spring.application.name=javafeed

spring.datasource.url=jdbc:mysql://localhost:3306/javafeed
spring.datasource.username=root
spring.datasource.password=rla159357q!

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==

spring.mail=null
spring.host=smtp.gmail.com
spring.port=587
spring.username=javafeed@gmail.com
spring.password=exndsdqrduundgoc
spring.properties.mail.smtp.auth=true
spring.properties.mail.smtp.starttls.enable=true
spring.properties.mail.smtp.starttls.required=true
spring.properties.mail.smtp.connectiontimeout=5000
spring.properties.mail.smtp.timeout=5000
spring.properties.mail.smtp.writetimeout=5000
spring.auth-code-expiration-millis=10800000 # 180 * 60 * 1000 == 180?


#spring:
#    mail:
#    host: smtp.gmail.com
#    port: 587
#    username: travelwithme.mail@gmail.com
#    password: puofrxedultxqtul
#    properties:
#        mail:
#            smtp:
#                auth: true
#                starttls:
#                    enable: true
#                    required: true
#                connectiontimeout: 5000
#                timeout: 5000
#                writetimeout: 5000
#    auth-code-expiration-millis: 1800000  # 30 * 60 * 1000 == 30?